MAPBOX_TOKEN=pk.eyJ1IjoiYmVhc3Rtb2RlYnJhbWUiLCJhIjoiY2twZHowbzB3MDJ4ZDJwcmlldWNkc2Q3ayJ9.H0gug56x9zSYvTDgIIvB-w

-DB_URL=mongodb+srv://beastModeBrame:KxM7hxX0NfiKRnIE@cluster0.cfzp0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
